export const regions = [
  { name: "Île-de-France" },
  { name: "Provence-Alpes-Côte d'Azur" },
  { name: "Occitanie" },
  { name: "Nouvelle-Aquitaine" },
  { name: "Grand Est" },
  { name: "Bretagne" },
  { name: "Auvergne-Rhône-Alpes" },
  { name: "Hauts-de-France" },
  { name: "Normandie" },
  { name: "Centre-Val de Loire" },
  { name: "Pays de la Loire" },
  { name: "Bourgogne-Franche-Comté" },
  { name: "Corse" },
];

export const departments = [
  { name: "Paris", region: "Île-de-France" },
  { name: "Seine-et-Marne", region: "Île-de-France" },
  { name: "Yvelines", region: "Île-de-France" },
  { name: "Essonne", region: "Île-de-France" },
  { name: "Hauts-de-Seine", region: "Île-de-France" },
  { name: "Seine-Saint-Denis", region: "Île-de-France" },
  { name: "Val-de-Marne", region: "Île-de-France" },
  { name: "Val-d'Oise", region: "Île-de-France" },
  { name: "Alpes-Maritimes", region: "Provence-Alpes-Côte d'Azur" },
  { name: "Bouches-du-Rhône", region: "Provence-Alpes-Côte d'Azur" },
  { name: "Var", region: "Provence-Alpes-Côte d'Azur" },
  { name: "Vaucluse", region: "Provence-Alpes-Côte d'Azur" },
  { name: "Haute-Garonne", region: "Occitanie" },
  { name: "Pyrénées-Atlantiques", region: "Nouvelle-Aquitaine" },
  { name: "Gironde", region: "Nouvelle-Aquitaine" },
  { name: "Bas-Rhin", region: "Grand Est" },
  { name: "Haut-Rhin", region: "Grand Est" },
  { name: "Loire", region: "Auvergne-Rhône-Alpes" },
  { name: "Rhône", region: "Auvergne-Rhône-Alpes" },
  { name: "Nord", region: "Hauts-de-France" },
  { name: "Pas-de-Calais", region: "Hauts-de-France" },
  { name: "Seine-Maritime", region: "Normandie" },
  { name: "Calvados", region: "Normandie" },
  { name: "Eure", region: "Normandie" },
  { name: "Loir-et-Cher", region: "Centre-Val de Loire" },
  { name: "Indre-et-Loire", region: "Centre-Val de Loire" },
  { name: "Loire-Atlantique", region: "Pays de la Loire" },
  { name: "Maine-et-Loire", region: "Pays de la Loire" },
  { name: "Saône-et-Loire", region: "Bourgogne-Franche-Comté" },
  { name: "Doubs", region: "Bourgogne-Franche-Comté" },
  { name: "Corse-du-Sud", region: "Corse" },
  { name: "Haute-Corse", region: "Corse" },
];
